create database Library;

use Library;

create table genre(
    id int auto_increment primary key,
    name varchar(100) unique not null
);

create table author(
    id int auto_increment primary key,
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL
);

create table publishing(
    id int auto_increment primary key,
    name varchar(50) unique not null
);

CREATE TABLE Book (
    id INT AUTO_INCREMENT PRIMARY KEY,
    publishing_id INT,
    title VARCHAR(255) NOT NULL,
    genre_id int,
    year date not null,
    copies INT DEFAULT 1,
    FOREIGN KEY (publishing_id) REFERENCES publishing(id),
    FOREIGN KEY (genre_id) REFERENCES genre(id)
);

CREATE TABLE BookAuthors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT,
    author_id INT,
    FOREIGN KEY (book_id) REFERENCES Book(id),
    FOREIGN KEY (author_id) REFERENCES author(id)
);

CREATE TABLE readers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(100) NOT NULL,
    LastName VARCHAR(100) NOT NULL,
    Email VARCHAR(255) UNIQUE NOT NULL,
    Phone VARCHAR(20) unique
);

CREATE TABLE Loans (
    id INT PRIMARY KEY AUTO_INCREMENT,
    book_id INT,
    readers_id INT,
    LoanDate DATE NOT NULL,
    ReturnDate DATE,
    FOREIGN KEY (book_id) REFERENCES bookauthors(id),
    FOREIGN KEY (readers_id) REFERENCES readers(id)
);

DELIMITER //

CREATE TRIGGER after_loans_insert
AFTER INSERT ON loans
FOR EACH ROW
BEGIN
    UPDATE Book
    SET available = available - 1
    WHERE id = NEW.book_id AND available > 0;
END//

DELIMITER ;

DELIMITER //

CREATE TRIGGER after_loans_update
AFTER UPDATE ON loans
FOR EACH ROW
BEGIN
    IF NEW.returndate IS NOT NULL AND OLD.returndate IS NULL THEN
        UPDATE Book
        SET available = available + 1
        WHERE id = NEW.book_id;
    END IF;
END//

DELIMITER ;

DROP TRIGGER IF EXISTS after_loans_update;

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE Loans;

CREATE TEMPORARY TABLE TempDates AS
SELECT
  FLOOR(1 + (RAND() * 96)) AS book_id,
  FLOOR(1 + (RAND() * 59)) AS readers_id,
  DATE_ADD('2024-04-29', INTERVAL FLOOR(RAND() * 23) DAY) AS LoanDate
FROM
  (SELECT 1 FROM information_schema.tables LIMIT 100) AS x;

INSERT INTO Loans (book_id, readers_id, LoanDate)
SELECT
  book_id,
  readers_id,
  LoanDate
FROM
  TempDates;

DROP TEMPORARY TABLE TempDates;

SET FOREIGN_KEY_CHECKS = 1;

UPDATE Loans
SET ReturnDate = CASE
    WHEN RAND() < 0.5 THEN NULL
    ELSE DATE_ADD(LoanDate, INTERVAL FLOOR(1 + (RAND() * 22)) DAY)
END;

INSERT INTO Book (publishing_id, title, genre_id, year, copies)
VALUES
    (FLOOR(RAND() * 7) + 1, '7 Звичок надзвичайно ефективних людей', 18, '1989-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Лідер у мені', 18, '2004-11-09', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Головна увага головним речам', 18, '1989-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Емоційна гнучкість', 2, '2020-05-15', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Самосвідомість', 2, '2018-09-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Принципи', 3, '2017-09-19', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Навчитися вчитися. Як запустити свій мозок на повну', 4, '2018-01-16', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Холоднокровна доброта', 4, '2016-10-18', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Злі гени', 4, '2018-09-11', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'О дивний новий світ', 12, '1932-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Контрапункт', 12, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Біси лудена', 12, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'І після багатьох весен', 12, '1932-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Підсвідомість може все!', 3, '1978-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Гроші, успіх і Ви', 3, '2015-05-05', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Квантовий воїн: майбутнє розуму', 3, '1984-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Острів скарбів', 15, '1883-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Клуб смовбивць', 15, '1888-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Мислення швидке й повільне', 17, '2011-10-25', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Шум', 17, '2016-04-25', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Сяйво', 8, '1977-01-28', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Аутсайдер', 8, '2018-05-22', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Зелена миля', 8, '1996-08-29', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Воно', 8, '1986-09-15', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Салимове Лігво', 8, '1991-09-24', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Людина, що біжить', 8, '1977-06-13', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Ріта Гейворт і втеча з Шоушенка', 8, '1982-08-29', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Код да Вінчі', 14, '2003-03-18', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Янголи і демони', 14, '2000-05-17', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Інферно', 14, '2013-05-14', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Втрачений символ', 14, '2009-09-15', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Джерело', 14, '2017-10-03', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Точка обману', 14, '2018-05-14', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Ведмеже місто', 10, '2012-04-12', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Тривожні люди', 10, '2014-06-03', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Чоловік на ім''я Уве', 10, '2012-08-27', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, '1984', 12, '1949-06-08', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Колгосп тварин', 12, '1945-08-17', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Бірманські будні', 12, '1934-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Дорога на Віґан-Пірс', 12, '1937-06-03', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Данина Каталонії', 12, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Без зусиль. Досягайте важливого легше', 11, '2014-03-25', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Есенціалізм', 11, '2014-04-15', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Історії про життя, смерть і нейрохірургію', 16, '2016-04-19', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Не завдати шкоди', 16, '2014-10-07', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Живи на повну! Управляй енергією, а не часом — стань успішним і щасливим', 18, '2003-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Таємна історія', 8, '1992-09-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Щиголь', 8, '2013-10-22', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Маленький друг', 8, '2019-10-22', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Правда про справу Гаррі Квеберта ', 8, '2013-05-14', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Загадка 622 номера', 8, '2017-03-21', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Книга Балтиморів', 8, '2018-10-09', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Три сестри', 10, '2017-05-16', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Дорога з освенциму', 10, '2008-09-15', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Татуювальник аушвіцу', 10, '2003-09-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Сім смертей Евелін Гардкасл', 21, '1990-10-02', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Диявол і темна вода', 21, '1992-04-27', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Атомні звички', 18, '2018-03-13', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Чотири тисячі тижнів. Тайм-менеджмент для смертних', 18, '2021-10-05', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Я завжди знаю що сказати', 20, '2021-07-15', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Спочатку скажіть "ні". секрети професійних перемовників', 20, '2015-02-10', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Думай і багатій', 18, '1937-03-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Ключ до успіху', 18, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Закон успіху', 18, '1928-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Перехитрити диявола', 18, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Позитивне психічне ставлення', 18, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Як здобувати друзів і впливати на людей', 20, '1936-10-12', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Як подолати неспокій і почати жити', 20, '1948-10-05', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Як насолоджуватися своїм життям і отримувати задоволення від роботи', 20, '1936-10-12', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Лінкольн, якого не знають', 20, '1936-10-12', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Ск думає людина', 20, '1902-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Шлях до процвітання', 20, '1902-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Ск ви думаєте', 20, '1903-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Розму - господар', 20, '1903-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Цікаві часи', 18, '1935-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Правда', 18, '1936-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Поштова лихоманка', 18, '1938-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Проект марс', 20, '2020-05-05', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Космічний кордон', 20, '2022-02-22', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Я бачу, вас цікавить пітьма', 22, '2023-07-07', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Дюна', 19, '1965-06-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Месія Дюни', 19, '1969-10-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Діти Дюни', 19, '1976-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Бог-Імператор Дюни', 19, '1981-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Єретики Дюни', 19, '1984-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Капітула Дюни', 19, '1985-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Проект фенікс', 19, '2020-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Еhe devops handbook', 19, '2016-10-06', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Clean Code', 19, '2008-08-11', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Різдвокрай', 8, '2007-01-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Пожежник', 8, '2019-05-14', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Роги', 8, '2011-09-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'У високій траві', 8, '2012-11-14', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Метро 2033', 7, '2005-06-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Метро 2034', 7, '2009-06-01', FLOOR(RAND() * 15) + 1),
    (FLOOR(RAND() * 7) + 1, 'Метро 2035', 7, '2015-06-01', FLOOR(RAND() * 15) + 1);

SELECT genre.name as Жанр from genre;

select publishing.name as Видавицтва from publishing;

SELECT CONCAT(author.FirstName, ' ', author.LastName) AS FullName
FROM author;

select CONCAT(author.FirstName, ' ', author.LastName) AS FullName, Book.title as book
from book, author, bookauthors
where author.id = BookAuthors.author_id and Book.id = bookauthors.book_id;

SELECT distinct
    l.id,
    b.title,
    b.year,
    b.copies,
    g.name AS genre_name,
    p.name AS publishing_name
FROM Book b
JOIN Loans l ON b.id = l.book_id
JOIN genre g ON b.genre_id = g.id
JOIN publishing p ON b.publishing_id = p.id
WHERE l.ReturnDate IS NULL;

SELECT
    b.id,
    b.title,
    b.year,
    p.name AS publishing_name,
    g.name AS genre_name
FROM Book b
JOIN BookAuthors ba ON b.id = ba.book_id
JOIN Author a ON ba.author_id = a.id
JOIN Publishing p ON b.publishing_id = p.id
JOIN Genre g ON b.genre_id = g.id
WHERE a.LastName = 'Кінг';

SELECT
    genre.name AS genre_name,
    publishing.name AS publishing_name,
    Book.title,
    Book.year,
    Book.copies
FROM Book
JOIN genre ON Book.genre_id = genre.id
JOIN publishing ON Book.publishing_id = publishing.id;

select sum(book.available) from book;

select r.lastname
from readers as r
join loans as l on l.readers_id = r.id
where l.returndate = (
select l.returndate
from loans
);
